# OnatrixUmbraco-Assignment-DennisMikaj

./: OnatrixUmbracoDynamic.sln
OnatrixUmbracoDynamic/: OnatrixUmbracoDynamic.csproj  appsettings.json
OnatrixUmbracoDynamic/Controllers/: ContactSurfaceController.cs
OnatrixUmbracoDynamic/Models/: ContactFormModel.cs
OnatrixUmbracoDynamic/Properties/: launchSettings.json
OnatrixUmbracoDynamic/Properties/ServiceDependencies/umbracoonatrix-DennisMikaj - Web Deploy/: profile.arm.json
OnatrixUmbracoDynamic/Views/: contactPage.cshtml  mainLayout.cshtml  modularPage.cshtml  projectItemTemplate.cshtml  projectListPage.cshtml  serviceItemTemplate.cshtml  serviceListPage.cshtml
OnatrixUmbracoDynamic/Views/Partials/blockgrid/components/: blockQuote.cshtml  buttonLink.cshtml  cardContainer.cshtml  containerWithClass.cshtml  heading1.cshtml  heading2.cshtml  heading3.cshtml  heading4.cshtml  heading5.cshtml  heading6.cshtml  imageButton.cshtml  imageSlider.cshtml  img.cshtml  richText.cshtml  section.cshtml  sectionFullWidth.cshtml
OnatrixUmbracoDynamic/Views/Partials/blocklist/components/: dropdownmenu.cshtml  formButton.cshtml  inputPassword.cshtml  inputText.cshtml  inputTextArea.cshtml
OnatrixUmbracoDynamic/Views/Partials/static/: aboutUsForm.cshtml  breadcrumb.cshtml  footer.cshtml  header(old).cshtml  header.cshtml  messageForm.cshtml  officeInformation.cshtml  ourServices.cshtml  socialmedia.cshtml  topbar.cshtml
OnatrixUmbracoDynamic/uSync/v14/Content/: about.config  annual-report-for-juva-inc.config  annual-reports.config  assurance-audits.config  bonds-commodities.config  bonds-commodities_mjyjpiw3.config  budget-planning-for-buccura-in.config  business-insights-for-sp-group.config  contact.config  financial-advisor.config  financial-advisors-for-irra-grou.config  home.config  office-management.config  projects.config  risk-management.config  services.config  settings.config  statistic-advisors.config  tax-and-trusts.config
OnatrixUmbracoDynamic/uSync/v14/ContentTypes/: blockquote.config  buttonlink.config  cardcontainer.config  contactpage.config  container.config  containerwithclass.config  dropdownmenu.config  dynamiccontainer.config  formbutton.config  heading1.config  heading2.config  heading3.config  heading4.config  heading5.config  heading6.config  imagebutton.config  imageslider.config  imageslideritem.config  img.config  inputpassword.config  inputtext.config  inputtextarea.config  modularpage.config  paragraph.config  projectitemtemplate.config  projectlistpage.config  richtext.config  section.config  sectionfullwidth.config  serviceitemtemplate.config  servicelistpage.config  settingspage.config  socialmediaitem.config
OnatrixUmbracoDynamic/uSync/v14/DataTypes/: ButtonButtonTypes.config  ContactPageContactFormBlockList.config  DatePicker.config  ImageSliderSlides.config  InputTextInputType.config  ModularPageLayout.config  RichtextEditor.config  SectionSectionBackgroundColor.config  SettingsPageSocialMediaPlatforms.config  SocialMediaDropdownList.config  TextBox.config
OnatrixUmbracoDynamic/uSync/v14/Media/: annualreports.png-1.config  annualreports.png.config  assuranceandaudits.png.config  bg.png.config  bondsandcommodities.png.config  buccurainc.png.config  businessinsights.png.config  dot-map.jpg.config  dot-map.svg.config  dot.png.config  financialadvisor.png-1.config  financialadvisor.png.config  fossilgroup.png.config  freedom.png.config  fullteam.png.config  globe.png.config  identity.png.config  image-104-1.png.config  image-106-1.png.config  image-47-1.png.config  img-1-4-1.png.config  img-4-2-1.png.config  img-47-1.png.config  img-5-e1695109900349-1.png.config  img.png.config  img_choose_01_home01-1.png-1.config  img_choose_01_home01-1.png.config  img_choose_01_home01-2.png.config  irracorp.png.config  kevin-gardner-1.png.config  kevin-gardner.png.config  logo.png.config  mask-group-8-1.png.config  natural.png.config  optionaldots.png.config  pj1.png.config  pj2.png.config  pj3.png.config  pj4-1.png.config  pj4.png.config  (+9 more)
OnatrixUmbracoDynamic/uSync/v14/Templates/: contactpage.config  mainlayout.config  modularpage.config  projectitemtemplate.config  projectlistpage.config  serviceitemtemplate.config  servicelistpage.config
OnatrixUmbracoDynamic/umbraco/models/: BlockQuote.generated.cs  ButtonLink.generated.cs  CardContainer.generated.cs  ContainerWithClass.generated.cs  DropdownMenu.generated.cs  ImageButton.generated.cs  ImageSliderItem.generated.cs  InputPassword.generated.cs  InputText.generated.cs  InputTextArea.generated.cs  ProjectItemTemplate.generated.cs  SectionFullWidth.generated.cs  SettingsPage.generated.cs  SocialMediaItem.generated.cs
OnatrixUmbracoDynamic/wwwroot/css/: colors.css  design-palette.css  theme.css
OnatrixUmbracoDynamic/wwwroot/css/scss/: main.css  main.min.css  main.scss
OnatrixUmbracoDynamic/wwwroot/css/scss/colors/: _buttons.scss  _colors.scss  _headings.scss  _links.scss
OnatrixUmbracoDynamic/wwwroot/css/scss/colors/mixins/: _mixins-colors.scss
OnatrixUmbracoDynamic/wwwroot/css/scss/components/: _about-us-form.scss  _breadcrumbs.scss  _cards.scss  _links.scss  _pagination.scss  _typography.scss
OnatrixUmbracoDynamic/wwwroot/css/scss/misc/: _base.scss  _umbraco-grid.scss
OnatrixUmbracoDynamic/wwwroot/css/scss/mixins/: _mixins-buttons.scss  _mixins-media.scss
OnatrixUmbracoDynamic/wwwroot/css/scss/sections/: _about-us-section.scss  _aboutus.scss  _contact-us-section.scss  _footer.scss  _header.scss  _heroslider.scss  _message-form.scss  _office-information.scss  _our-experts.scss  _our-projects.scss  _our-services-page.scss  _our-services.scss  _partners.scss  _recent-projects.scss  _reviews-section.scss  _service-details.scss  _success-stories.scss  _trusted.scss
OnatrixUmbracoDynamic/wwwroot/scripts/: main.js
