<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\BlockQuote - Copy.generated.cs" />
    <Compile Remove="Models\BlockQuote.generated.cs" />
    <Compile Remove="Models\ButtonLink - Copy.generated.cs" />
    <Compile Remove="Models\ButtonLink.generated.cs" />
    <Compile Remove="Models\CardContainer - Copy.generated.cs" />
    <Compile Remove="Models\CardContainer.generated.cs" />
    <Compile Remove="Models\ContactPage - Copy.generated.cs" />
    <Compile Remove="Models\ContactPage.generated.cs" />
    <Compile Remove="Models\Container - Copy.generated.cs" />
    <Compile Remove="Models\Container.generated.cs" />
    <Compile Remove="Models\ContainerWithClass - Copy.generated.cs" />
    <Compile Remove="Models\ContainerWithClass.generated.cs" />
    <Compile Remove="Models\DropdownMenu - Copy.generated.cs" />
    <Compile Remove="Models\DropdownMenu.generated.cs" />
    <Compile Remove="Models\DynamicContainer - Copy.generated.cs" />
    <Compile Remove="Models\DynamicContainer.generated.cs" />
    <Compile Remove="Models\File - Copy.generated.cs" />
    <Compile Remove="Models\File.generated.cs" />
    <Compile Remove="Models\Folder - Copy.generated.cs" />
    <Compile Remove="Models\Folder.generated.cs" />
    <Compile Remove="Models\FormButton - Copy.generated.cs" />
    <Compile Remove="Models\FormButton.generated.cs" />
    <Compile Remove="Models\Heading1 - Copy.generated.cs" />
    <Compile Remove="Models\Heading1.generated.cs" />
    <Compile Remove="Models\Heading2 - Copy.generated.cs" />
    <Compile Remove="Models\Heading2.generated.cs" />
    <Compile Remove="Models\Heading3 - Copy.generated.cs" />
    <Compile Remove="Models\Heading3.generated.cs" />
    <Compile Remove="Models\Heading4 - Copy.generated.cs" />
    <Compile Remove="Models\Heading4.generated.cs" />
    <Compile Remove="Models\Heading5 - Copy.generated.cs" />
    <Compile Remove="Models\Heading5.generated.cs" />
    <Compile Remove="Models\Heading6 - Copy.generated.cs" />
    <Compile Remove="Models\Heading6.generated.cs" />
    <Compile Remove="Models\Image - Copy.generated.cs" />
    <Compile Remove="Models\Image.generated.cs" />
    <Compile Remove="Models\ImageButton - Copy.generated.cs" />
    <Compile Remove="Models\ImageButton.generated.cs" />
    <Compile Remove="Models\ImageSlider - Copy.generated.cs" />
    <Compile Remove="Models\ImageSlider.generated.cs" />
    <Compile Remove="Models\ImageSliderItem - Copy.generated.cs" />
    <Compile Remove="Models\ImageSliderItem.generated.cs" />
    <Compile Remove="Models\Img - Copy.generated.cs" />
    <Compile Remove="Models\Img.generated.cs" />
    <Compile Remove="Models\InputPassword - Copy.generated.cs" />
    <Compile Remove="Models\InputPassword.generated.cs" />
    <Compile Remove="Models\InputText - Copy.generated.cs" />
    <Compile Remove="Models\InputText.generated.cs" />
    <Compile Remove="Models\InputTextArea - Copy.generated.cs" />
    <Compile Remove="Models\InputTextArea.generated.cs" />
    <Compile Remove="Models\Member - Copy.generated.cs" />
    <Compile Remove="Models\Member.generated.cs" />
    <Compile Remove="Models\ModularPage - Copy.generated.cs" />
    <Compile Remove="Models\ModularPage.generated.cs" />
    <Compile Remove="Models\Paragraph - Copy.generated.cs" />
    <Compile Remove="Models\Paragraph.generated.cs" />
    <Compile Remove="Models\ProjectItemTemplate - Copy.generated.cs" />
    <Compile Remove="Models\ProjectItemTemplate.generated.cs" />
    <Compile Remove="Models\ProjectListPage - Copy.generated.cs" />
    <Compile Remove="Models\ProjectListPage.generated.cs" />
    <Compile Remove="Models\RichText - Copy.generated.cs" />
    <Compile Remove="Models\RichText.generated.cs" />
    <Compile Remove="Models\Section - Copy.generated.cs" />
    <Compile Remove="Models\Section.generated.cs" />
    <Compile Remove="Models\SectionFullWidth - Copy.generated.cs" />
    <Compile Remove="Models\SectionFullWidth.generated.cs" />
    <Compile Remove="Models\ServiceItemTemplate - Copy.generated.cs" />
    <Compile Remove="Models\ServiceItemTemplate.generated.cs" />
    <Compile Remove="Models\ServiceListPage - Copy.generated.cs" />
    <Compile Remove="Models\ServiceListPage.generated.cs" />
    <Compile Remove="Models\SettingsPage - Copy.generated.cs" />
    <Compile Remove="Models\SettingsPage.generated.cs" />
    <Compile Remove="Models\SocialMediaItem - Copy.generated.cs" />
    <Compile Remove="Models\SocialMediaItem.generated.cs" />
    <Compile Remove="Models\UmbracoMediaArticle - Copy.generated.cs" />
    <Compile Remove="Models\UmbracoMediaArticle.generated.cs" />
    <Compile Remove="Models\UmbracoMediaAudio - Copy.generated.cs" />
    <Compile Remove="Models\UmbracoMediaAudio.generated.cs" />
    <Compile Remove="Models\UmbracoMediaVectorGraphics - Copy.generated.cs" />
    <Compile Remove="Models\UmbracoMediaVectorGraphics.generated.cs" />
    <Compile Remove="Models\UmbracoMediaVideo - Copy.generated.cs" />
    <Compile Remove="Models\UmbracoMediaVideo.generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSync" Version="14.2.2" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
